<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvNotifDateHeader"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="8dp"
    android:text="Hôm nay • 18/05/2025"
    android:textColor="#64748B"
    android:textSize="13sp"
    android:textStyle="normal" />
